<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BeZ-kc-vz1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Mdv-pG-akk">
            <objects>
                <tableViewController id="fi7-8y-brR" customClass="RssTableViewController" customModule="AppleRssViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="jM9-Mk-6oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="RssTableViewCell" id="CNB-ME-PGR" customClass="RssTableViewCell" customModule="AppleRssViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNB-ME-PGR" id="Qhv-bt-rE6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-UU-VYo">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-fi-AXP">
                                            <rect key="frame" x="100" y="8" width="267" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-9y-3gi">
                                            <rect key="frame" x="100" y="45" width="267" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02M-Cv-hYA">
                                            <rect key="frame" x="100" y="23" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="02M-Cv-hYA" id="pn7-BD-9Zb"/>
                                    <outlet property="descriptionLabel" destination="Ktk-9y-3gi" id="HfB-UP-WY5"/>
                                    <outlet property="photoImageView" destination="q0I-UU-VYo" id="pW9-ba-ZpN"/>
                                    <outlet property="titleLabel" destination="t3B-fi-AXP" id="BFe-B3-Tb4"/>
                                    <segue destination="RmC-ir-DRV" kind="show" identifier="ShowDetail" id="xcY-Nj-gt8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fi7-8y-brR" id="j5O-fX-Ksm"/>
                            <outlet property="delegate" destination="fi7-8y-brR" id="fHP-WG-yY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="QSa-4m-1SY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyx-4H-Iua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="35.532233883058474"/>
        </scene>
        <!--Details-->
        <scene sceneID="mHs-XT-JXw">
            <objects>
                <viewController id="RmC-ir-DRV" customClass="RssItemViewController" customModule="AppleRssViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVc-H6-u4a"/>
                        <viewControllerLayoutGuide type="bottom" id="UlD-fD-l0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUS-iJ-TRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="naC-28-bjg">
                                <rect key="frame" x="10" y="84" width="355" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-2i-Lsr">
                                        <rect key="frame" x="20" y="0.0" width="315" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YTr-n8-Dzy">
                                        <rect key="frame" x="17.5" y="27.5" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YTr-n8-Dzy" secondAttribute="height" multiplier="1:1" id="b7J-a6-5aR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-et-TQo">
                                        <rect key="frame" x="164.5" y="355.5" width="26.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSX-fE-0JD">
                                        <rect key="frame" x="20" y="378" width="315" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eUS-2i-Lsr" firstAttribute="leading" secondItem="naC-28-bjg" secondAttribute="leading" constant="20" id="0lu-Pz-YkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NSX-fE-0JD" secondAttribute="trailing" constant="20" id="5pm-YX-NHM"/>
                                    <constraint firstItem="NSX-fE-0JD" firstAttribute="leading" secondItem="naC-28-bjg" secondAttribute="leading" constant="20" id="Vo1-t9-V1k"/>
                                    <constraint firstAttribute="trailing" secondItem="eUS-2i-Lsr" secondAttribute="trailing" constant="20" id="cYC-Jp-ykG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naC-28-bjg" firstAttribute="leading" secondItem="LUS-iJ-TRU" secondAttribute="leading" constant="10" id="2kg-eU-cI6"/>
                            <constraint firstItem="naC-28-bjg" firstAttribute="top" secondItem="EVc-H6-u4a" secondAttribute="bottom" constant="20" id="R1l-8y-Qwe"/>
                            <constraint firstAttribute="trailing" secondItem="naC-28-bjg" secondAttribute="trailing" constant="10" id="dXC-Lf-DsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="4Jm-z5-IcE"/>
                    <connections>
                        <outlet property="dateLabel" destination="pYL-et-TQo" id="umd-Wr-lhI"/>
                        <outlet property="photoImageView" destination="YTr-n8-Dzy" id="2Eq-dj-AWD"/>
                        <outlet property="textLabel" destination="NSX-fE-0JD" id="IiG-KQ-nJ7"/>
                        <outlet property="titleLabel" destination="eUS-2i-Lsr" id="trw-7Z-wIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-Lg-LDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mL6-f0-AhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeZ-kc-vz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DW-wM-t0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fi7-8y-brR" kind="relationship" relationship="rootViewController" id="qk3-kp-9c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqV-nn-UbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="137" height="137"/>
    </resources>
</document>
